pipeline:
  test: 
    image: "gcc:latest"
    when:
      event: [push,pull_request]
    commands:
      - apt-get update && apt-get install -y --no-install-recommends cmake
      # - apt install cmake ninja-build
      # - cmake -GNinja -DTARGET_GROUP=test .
      # - ninja -v
      # - ctest test --verbose

