pipeline:
  test: 
    image: "gcc:latest"
    when:
      event: [push,pull_request]
    commands:
      - apt-get install cmake ninja-build
      - cmake -GNinja -DTARGET_GROUP=test .
      - ninja -v
      - ctest test --verbose

